MO shiftRegister NULL ../shiftRegister.v vlg07/shift_register.bin 1418958495
MO finiteStateMachine NULL ../finiteStateMachine.v vlg4D/finite_state_machine.bin 1418958495
MO toplevel NULL ../toplevel.v vlg63/toplevel.bin 1418958495
AR blk_mem_gen_v7_3 blk_mem_gen_v7_3_a C:/CAProject/pineapple/strawberry/blk_mem_gen_v7_3.vhd sub00/vhpl01 1418958496
MO memory NULL ../memory.v vlg69/memory.bin 1418958495
MO serialClock NULL ../serialClock.v vlg20/serial_clock.bin 1418958495
MO mosiFF NULL ../mosiFF.v vlg1C/mosi_f_f.bin 1418958495
MO delayCounter NULL ../delayCounter.v vlg23/delay_counter.bin 1418958495
EN blk_mem_gen_v7_3 NULL C:/CAProject/pineapple/strawberry/blk_mem_gen_v7_3.vhd sub00/vhpl00 1418958495
MO programCounter NULL ../programCounter.v vlg18/program_counter.bin 1418958495
